@import '~antd/lib/style/themes/default.less';

.content {
  background: @white;
  margin: 16px;
}

.loaderCont {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
